<!DOCTYPE html>
<html lang="eng">
<meta charset="utf-8">
<head>
    <title>Solar system</title>
    
    <style>
        body {
            background: rgb(102, 97, 97);
            color: white;
        }
        header {
            background: rgb(85, 146, 182);
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
        h2 {
            color: white;
        }
        h3 {
            font-size: 30px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        nav{
            background-color: rgb(59, 114, 146);
            float: left;
            width: 10%;
            height: 350px;
            font-size: 25px;
            text-align: left;
            border-style: solid;
        }
        nav ul {
            list-style-type: circle;
            padding-left: 50px;
        }
        article {
            float: left;
            padding: 10px;
            width: 75%;
        }
        footer {
            font-style: italic;
            background-color: rgb(85, 146, 182);
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Solar system</h2>
    </header>   

    <section>
        <nav>
            <ul>
                <li>Mercury</li>
                <li>Venus</li>
                <li>Earth</li>
                <li>Mars</li>
                <li>Jupiter</li>
                <li>Saturn</li>
                <li>Uranus</li>
                <li>Neptune</li>
            </ul>
        </nav>

        <article>
            <h3>Venus</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam iste excepturi dignissimos hic adipisci iusto dolor, aut maxime aliquid</p>
            <p>incidunt voluptatem quibusdam minus necessitatibus officiis molestias enim provident placeat!</p>
        </article>
    </section>
    <footer>
        Example footer for my webpage
    </footer>
</body>
</html>